[tool.poetry]
name = "quadcopter-boxes"
version = "0.1.0"
description = ""
authors = ["Leo <leohdz.c0@gmail.com>"]
readme = "README.md"
packages = [{include = "quadcopter_boxes"}]

[tool.poetry.dependencies]
python = "^3.10"
pymunk = "^6.4.0"
evotorch = "^0.4.1"
ffmpeg-python = "^0.2.0"
scikit-learn = "^1.3.1"
jsons = "^1.6.3"
hmmlearn = "^0.3.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
